import React, { useState } from 'react';
import { Button, Typography, Paper, Stack } from '@mui/material';

function рдЧрдгрдХ() {
  const [рдЧрдгрдирд╛, рдЧрдгрдирд╛_рд╕реНрдерд╛рдкрдп] = useState(0);

  const рд╡рд░реНрдзрдп = () => {
    рдЧрдгрдирд╛_рд╕реНрдерд╛рдкрдп(рдЧрдгрдирд╛ + 1);
  };

  const рдиреНрдпреВрдирдп = () => {
    if (рдЧрдгрдирд╛ > 0) {
      рдЧрдгрдирд╛_рд╕реНрдерд╛рдкрдп(рдЧрдгрдирд╛ - 1);
    }
  };

  const рдкреБрдирдГрд╕реНрдерд╛рдкрдп = () => {
    рдЧрдгрдирд╛_рд╕реНрдерд╛рдкрдп(0);
  };

  return (
    <Paper
      elevation={6}
      sx={{
        padding: 4,
        maxWidth: 400,
        margin: '100px auto',
        textAlign: 'center',
        fontFamily: "'Noto Sans Devanagari', sans-serif",
      }}
    >
      <Typography variant="h4" gutterBottom sx={{ fontWeight: 'bold' }}>
        рдЧрдгрдХ: {рдЧрдгрдирд╛}
      </Typography>

      <Stack spacing={2} direction="row" justifyContent="center" sx={{ marginTop: 2 }}>
        <Button variant="contained" color="primary" onClick={рд╡рд░реНрдзрдп}>
          тЮХ рд╡рд░реНрдзрдп
        </Button>
        <Button
          variant="contained"
          color="error"
          onClick={рдиреНрдпреВрдирдп}
          disabled={рдЧрдгрдирд╛ === 0}
        >
          тЮЦ рдиреНрдпреВрдирдп
        </Button>
        <Button variant="contained" color="warning" onClick={рдкреБрдирдГрд╕реНрдерд╛рдкрдп}>
          ЁЯФД рдкреБрдирдГрд╕реНрдерд╛рдкрдп
        </Button>
      </Stack>
    </Paper>
  );
}

export default рдЧрдгрдХ;
